{
  "domain": "uteclocal",
  "name": "U-tec Local Gateway",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/YOUR_USERNAME/uteclocal-HA",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.5.0"
}
